################################################################################
# This file switches OASIS off
################################################################################
# Tell FCM make that we are not adding any external source
$external_mods = $external_mods

# Do not add the lib and include paths for OASIS 
$inc_paths = $inc_paths
$lib_paths = $lib_paths

$oasis_libs =
