################################################################################
# This platform file is for a custom setup.
# It uses environment variables set by the user and 
# sets the other variables to the defaults specified in the user guide.
################################################################################

# Load environment variable pre-settings
include = $HERE/envars.cfg

# Now load the the build config settings based on the supplied environment variables.
include = $HERE/load_settings.cfg
